
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DL module &#8212; документация D&amp;L </title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-DL">
<span id="dl-module"></span><h1>DL module<a class="headerlink" href="#module-DL" title="Ссылка на этот заголовок">¶</a></h1>
<dl class="py function">
<dt id="DL.darken">
<code class="sig-prename descclassname">DL.</code><code class="sig-name descname">darken</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">color</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">percent</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#DL.darken" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция реализует затемнение цвета на определённый процент.</p>
<p>Принимает цвет вида RRGGBB;
Создаёт список из трёх каналов цвета, переведённых в целые числа;
Каждый канал проходит процедуру затемнения, путём вычитания из числа
его округлённой процентной части;
Значения затемнённых цветов приводятся к виду RRGGBB.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>color</strong> – цвет для затемнения вида RRGGBB</p></li>
<li><p><strong>percent</strong> – процент затемнения</p></li>
</ul>
</dd>
<dt class="field-even">Return color</dt>
<dd class="field-even"><p>затемнённый цвет вида RRGGBB</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="DL.f_round">
<code class="sig-prename descclassname">DL.</code><code class="sig-name descname">f_round</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">number</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#DL.f_round" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция реализует округление вниз.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>number</strong> – число для округления</p>
</dd>
<dt class="field-even">Return number</dt>
<dd class="field-even"><p>округлённое число</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="DL.lighten">
<code class="sig-prename descclassname">DL.</code><code class="sig-name descname">lighten</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">color</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">percent</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#DL.lighten" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция реализует осветление цвета на определённый процент.</p>
<p>Принимает цвет вида RRGGBB;
Создаёт список из трёх каналов цвета, переведённых в целые числа;
Каждый канал проходит процедуру осветления, путём сложения числа и
его округлённой процентной части;
Значения осветлённых цветов приводятся к виду RRGGBB.</p>
<p>Если целочисленное значение канала цвета равно 0,
осветлённое значение находится путём умножения
максимального значения канала (255) на процент.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>color</strong> – цвет для осветления</p></li>
<li><p><strong>percent</strong> – процент осветления</p></li>
</ul>
</dd>
<dt class="field-even">Return color</dt>
<dd class="field-even"><p>осветлённый цвет</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="DL.main">
<code class="sig-prename descclassname">DL.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DL.main" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция запускает интерфейс для работы с функциями модуля.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">D&L</a></h1>








<h3>Навигация</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Agapchenko V.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/DL.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>