
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test_DL module &#8212; документация D&amp;L </title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-test_DL">
<span id="test-dl-module"></span><h1>test_DL module<a class="headerlink" href="#module-test_DL" title="Ссылка на этот заголовок">¶</a></h1>
<dl class="py function">
<dt id="test_DL.test_darken">
<code class="sig-prename descclassname">test_DL.</code><code class="sig-name descname">test_darken</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">color</span></em>, <em class="sig-param"><span class="n">percent</span></em>, <em class="sig-param"><span class="n">expected</span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_DL.test_darken" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="test_DL.test_f_round">
<code class="sig-prename descclassname">test_DL.</code><code class="sig-name descname">test_f_round</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">number</span></em>, <em class="sig-param"><span class="n">expected</span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_DL.test_f_round" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="test_DL.test_lighten">
<code class="sig-prename descclassname">test_DL.</code><code class="sig-name descname">test_lighten</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">color</span></em>, <em class="sig-param"><span class="n">percent</span></em>, <em class="sig-param"><span class="n">expected</span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_DL.test_lighten" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">D&L</a></h1>








<h3>Навигация</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Agapchenko V.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/test_DL.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>