
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>user_interface module &#8212; документация D&amp;L </title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-user_interface">
<span id="user-interface-module"></span><h1>user_interface module<a class="headerlink" href="#module-user_interface" title="Ссылка на этот заголовок">¶</a></h1>
<dl class="py class">
<dt id="user_interface.MainWindow">
<em class="property">class </em><code class="sig-prename descclassname">user_interface.</code><code class="sig-name descname">MainWindow</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#user_interface.MainWindow" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">PySide6.QtWidgets.QDialog</span></code></p>
</div></blockquote>
<dl class="py method">
<dt id="user_interface.MainWindow.output">
<code class="sig-name descname">output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#user_interface.MainWindow.output" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="user_interface.MainWindow.staticMetaObject">
<code class="sig-name descname">staticMetaObject</code><em class="property"> = &lt;PySide6.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#user_interface.MainWindow.staticMetaObject" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">D&L</a></h1>








<h3>Навигация</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Agapchenko V.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/user_interface.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>